{
    "name": "jquery.deorphan",
    "main": "jquery.deorphan.js",
    "ignore": [],
    "version": "1.1.5",
    "description": "A jQuery plugin for eliminating typographical orphans on select text elements.",
    "homepage": "https://github.com/megasmack/jquery.deorphan.js",
    "authors": [
        "Steve Schrab <steve.schrab@gsdesign.com> (https://github.com/megasmack)"
    ],
    "keywords": [
        "orphan",
        "widow",
        "typography",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
       ".editorconfig",
       ".gitignore",
       ".jshintrc"
   ],
    "dependencies": {
        "jquery": ">=1.11.0"
    }
}
